<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Zij-ZB-HaO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Empty VC-->
        <scene sceneID="eXA-jf-Ty4">
            <objects>
                <viewController title="Empty VC" id="Zij-ZB-HaO" customClass="EmptyViewController" customModule="OneTab" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3vY-YL-2wj"/>
                        <viewControllerLayoutGuide type="bottom" id="r4f-M6-5vX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XDj-m6-zTf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FON" translatesAutoresizingMaskIntoConstraints="NO" id="fRb-xB-VcI">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WELLCOME  to OneTab!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zj7-sw-Pcy">
                                <rect key="frame" x="216" y="101" width="168" height="74"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3bm-c8-Il3">
                                <rect key="frame" x="153" y="451" width="294" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="isY-7r-xGz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <inset key="contentEdgeInsets" minX="20" minY="5" maxX="20" maxY="5"/>
                                <state key="normal" title=" Wellcome to new world">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="isY-7r-xGz"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="newTabClicked:" destination="Zij-ZB-HaO" eventType="touchUpInside" id="CH1-Pl-lgP"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LOGOO" translatesAutoresizingMaskIntoConstraints="NO" id="Abr-dr-1YO">
                                <rect key="frame" x="250" y="200" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="Wmt-n8-NJs"/>
                                    <constraint firstAttribute="width" secondItem="Abr-dr-1YO" secondAttribute="height" multiplier="1:1" id="ia3-qL-lxc"/>
                                    <constraint firstAttribute="height" constant="100" id="l3g-mC-wO3"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Wmt-n8-NJs"/>
                                        <exclude reference="ia3-qL-lxc"/>
                                        <exclude reference="l3g-mC-wO3"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqC-ym-bHg">
                                <rect key="frame" x="50" y="340" width="500" height="61"/>
                                <string key="text">This app will change the way, you use web on your mobile device. Actually, you already use regular browser this way, but haven't noticed it yet ;)</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fRb-xB-VcI" firstAttribute="centerY" secondItem="XDj-m6-zTf" secondAttribute="centerY" id="53T-Gc-nyr"/>
                            <constraint firstItem="Abr-dr-1YO" firstAttribute="top" secondItem="Zj7-sw-Pcy" secondAttribute="bottom" constant="25" id="6V3-Wu-j6D"/>
                            <constraint firstItem="Zj7-sw-Pcy" firstAttribute="centerX" secondItem="XDj-m6-zTf" secondAttribute="centerX" id="Amh-1v-qHl"/>
                            <constraint firstItem="Abr-dr-1YO" firstAttribute="centerY" secondItem="XDj-m6-zTf" secondAttribute="centerY" constant="-50" id="Fk3-L3-jsf"/>
                            <constraint firstItem="3bm-c8-Il3" firstAttribute="top" secondItem="eqC-ym-bHg" secondAttribute="bottom" constant="50" id="GT5-Md-yBr"/>
                            <constraint firstItem="eqC-ym-bHg" firstAttribute="centerX" secondItem="XDj-m6-zTf" secondAttribute="centerX" id="IQA-UR-UYh"/>
                            <constraint firstItem="3bm-c8-Il3" firstAttribute="centerX" secondItem="XDj-m6-zTf" secondAttribute="centerX" id="K7J-Gv-Unl"/>
                            <constraint firstItem="fRb-xB-VcI" firstAttribute="height" secondItem="XDj-m6-zTf" secondAttribute="height" id="Nz7-4s-ynM"/>
                            <constraint firstItem="Zj7-sw-Pcy" firstAttribute="centerY" secondItem="XDj-m6-zTf" secondAttribute="centerY" constant="-100" id="OGd-Fy-Akf"/>
                            <constraint firstItem="eqC-ym-bHg" firstAttribute="width" secondItem="Zj7-sw-Pcy" secondAttribute="width" id="QR0-A8-XRm"/>
                            <constraint firstItem="eqC-ym-bHg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XDj-m6-zTf" secondAttribute="leadingMargin" constant="30" id="TJe-LN-9cp"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Zj7-sw-Pcy" secondAttribute="trailing" id="caz-b8-n38"/>
                            <constraint firstItem="Zj7-sw-Pcy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XDj-m6-zTf" secondAttribute="leadingMargin" id="e85-6r-8t4"/>
                            <constraint firstItem="eqC-ym-bHg" firstAttribute="top" secondItem="Abr-dr-1YO" secondAttribute="bottom" constant="40" id="fru-HP-0NR"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="eqC-ym-bHg" secondAttribute="trailing" constant="30" id="hDX-sm-V28"/>
                            <constraint firstItem="fRb-xB-VcI" firstAttribute="width" secondItem="XDj-m6-zTf" secondAttribute="width" id="m1s-Lq-sg0"/>
                            <constraint firstItem="fRb-xB-VcI" firstAttribute="centerX" secondItem="XDj-m6-zTf" secondAttribute="centerX" id="rn2-vB-mLV"/>
                            <constraint firstItem="Abr-dr-1YO" firstAttribute="centerX" secondItem="XDj-m6-zTf" secondAttribute="centerX" id="uWB-p3-C0P"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="OGd-Fy-Akf"/>
                                <exclude reference="QR0-A8-XRm"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="greetingsLabel" destination="eqC-ym-bHg" id="4ZA-4U-pts"/>
                        <outlet property="newPageButton" destination="3bm-c8-Il3" id="8wE-Wb-Hnx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mhy-tJ-0Qf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-297" y="-74"/>
        </scene>
        <!--Web Tab Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="webViewController" id="BYZ-38-t0r" customClass="WebTabController" customModule="OneTab" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MKU-qB-Hf6" customClass="SwiperViewContainer" customModule="OneTab" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0uI-wg-Fh2">
                                        <rect key="frame" x="460" y="64" width="140" height="492"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Reminder" translatesAutoresizingMaskIntoConstraints="NO" id="gcJ-qr-Pdf">
                                                <rect key="frame" x="20" y="271" width="100" height="100"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Geolocation" translatesAutoresizingMaskIntoConstraints="NO" id="fRz-Ax-WdC">
                                                <rect key="frame" x="20" y="121" width="100" height="100"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.5898699664" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="fRz-Ax-WdC" firstAttribute="top" secondItem="gcJ-qr-Pdf" secondAttribute="bottom" constant="8" id="0B4-xF-8tv"/>
                                            <constraint firstItem="gcJ-qr-Pdf" firstAttribute="centerY" secondItem="0uI-wg-Fh2" secondAttribute="centerY" priority="750" constant="75" id="6WA-rw-RS7"/>
                                            <constraint firstItem="gcJ-qr-Pdf" firstAttribute="centerX" secondItem="0uI-wg-Fh2" secondAttribute="centerX" id="MpC-gk-fMl"/>
                                            <constraint firstItem="gcJ-qr-Pdf" firstAttribute="top" secondItem="fRz-Ax-WdC" secondAttribute="bottom" constant="15" id="UW6-CS-yQS"/>
                                            <constraint firstItem="fRz-Ax-WdC" firstAttribute="centerY" secondItem="0uI-wg-Fh2" secondAttribute="centerY" priority="750" constant="-75" id="ajS-1a-LLn"/>
                                            <constraint firstAttribute="width" constant="140" id="eWb-1I-HHb"/>
                                            <constraint firstItem="fRz-Ax-WdC" firstAttribute="centerX" secondItem="0uI-wg-Fh2" secondAttribute="centerX" id="n71-AS-BhZ"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="0B4-xF-8tv"/>
                                                <exclude reference="UW6-CS-yQS"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0uI-wg-Fh2" firstAttribute="top" secondItem="MKU-qB-Hf6" secondAttribute="topMargin" id="Ktp-R8-Gbo"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="0uI-wg-Fh2" secondAttribute="bottom" id="MTg-Cs-JKw"/>
                                    <constraint firstAttribute="trailing" secondItem="0uI-wg-Fh2" secondAttribute="trailing" id="j1M-1L-TUh"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ktp-R8-Gbo"/>
                                        <exclude reference="MTg-Cs-JKw"/>
                                    </mask>
                                </variation>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8kp-32-0LL">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem image="close" id="C2H-Ir-Jvs">
                                        <connections>
                                            <action selector="goBack:" destination="BYZ-38-t0r" id="sGi-ak-JEi"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="VQg-mt-LY5"/>
                                    <barButtonItem image="back" id="jTE-eg-z2c">
                                        <connections>
                                            <action selector="refreshPage:" destination="BYZ-38-t0r" id="SaX-ug-xTv"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="WoY-7j-Wiv"/>
                                    <barButtonItem image="google1" id="Atf-TT-tSs">
                                        <connections>
                                            <action selector="newInitialPage:" destination="BYZ-38-t0r" id="QnO-wc-NNF"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wji-kP-m7r">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="BNX-8T-Q3x"/>
                                </constraints>
                                <items>
                                    <navigationItem id="Yju-K5-6e7">
                                        <nil key="title"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="8I0-9m-OGX">
                                <rect key="frame" x="0.0" y="64" width="600" height="3"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wji-kP-m7r" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="3CV-5i-pAx"/>
                            <constraint firstItem="MKU-qB-Hf6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ABz-kr-J9B"/>
                            <constraint firstAttribute="trailing" secondItem="wji-kP-m7r" secondAttribute="trailing" id="Hr3-PH-MEc"/>
                            <constraint firstItem="8kp-32-0LL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IHa-Ov-pz5"/>
                            <constraint firstItem="wji-kP-m7r" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="P4e-mV-5q4"/>
                            <constraint firstItem="8kp-32-0LL" firstAttribute="top" secondItem="MKU-qB-Hf6" secondAttribute="bottom" id="PzV-zA-3D0"/>
                            <constraint firstItem="MKU-qB-Hf6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="SaD-cw-hAb"/>
                            <constraint firstItem="MKU-qB-Hf6" firstAttribute="top" secondItem="wji-kP-m7r" secondAttribute="bottom" id="UgX-Rp-osQ"/>
                            <constraint firstItem="MKU-qB-Hf6" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Z9P-Oy-gBW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8kp-32-0LL" secondAttribute="bottom" id="cNa-0g-8So"/>
                            <constraint firstItem="wji-kP-m7r" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="dky-p5-pnj"/>
                            <constraint firstItem="wji-kP-m7r" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="j7F-oT-gKn"/>
                            <constraint firstItem="8kp-32-0LL" firstAttribute="top" secondItem="0uI-wg-Fh2" secondAttribute="bottom" id="jqW-uJ-9s1"/>
                            <constraint firstItem="8I0-9m-OGX" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="noc-b5-sel"/>
                            <constraint firstAttribute="trailing" secondItem="8kp-32-0LL" secondAttribute="trailing" id="pEq-Pg-HZb"/>
                            <constraint firstItem="8I0-9m-OGX" firstAttribute="top" secondItem="wji-kP-m7r" secondAttribute="bottom" id="pdu-Zg-yyn"/>
                            <constraint firstItem="0uI-wg-Fh2" firstAttribute="top" secondItem="wji-kP-m7r" secondAttribute="bottom" id="pqB-na-68H"/>
                            <constraint firstAttribute="trailing" secondItem="MKU-qB-Hf6" secondAttribute="trailing" id="qbF-kd-rgc"/>
                            <constraint firstItem="MKU-qB-Hf6" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="tP7-Kt-OhO"/>
                            <constraint firstItem="MKU-qB-Hf6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wvy-Cx-T0a"/>
                            <constraint firstItem="8I0-9m-OGX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xAu-LQ-u3X"/>
                            <constraint firstItem="wji-kP-m7r" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="xCz-Sd-jsd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="UgX-Rp-osQ"/>
                                <exclude reference="qbF-kd-rgc"/>
                                <exclude reference="wvy-Cx-T0a"/>
                                <exclude reference="3CV-5i-pAx"/>
                                <exclude reference="dky-p5-pnj"/>
                                <exclude reference="j7F-oT-gKn"/>
                                <exclude reference="PzV-zA-3D0"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bottomBar" destination="8kp-32-0LL" id="LSV-ux-w96"/>
                        <outlet property="setReminderSwipeView" destination="0uI-wg-Fh2" id="gMd-9T-wst"/>
                        <outlet property="swipeBackroudView" destination="0uI-wg-Fh2" id="LSO-f3-zi6"/>
                        <outlet property="topBar" destination="wji-kP-m7r" id="szT-EQ-2EO"/>
                        <outlet property="webViewContainer" destination="MKU-qB-Hf6" id="A4w-gM-8fm"/>
                        <outlet property="webViewProgress" destination="8I0-9m-OGX" id="tyc-41-tTy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-319" y="730"/>
        </scene>
    </scenes>
    <resources>
        <image name="FON" width="360" height="640"/>
        <image name="Geolocation" width="100" height="100"/>
        <image name="LOGOO" width="100" height="100"/>
        <image name="Reminder" width="100" height="100"/>
        <image name="back" width="22" height="22"/>
        <image name="close" width="22" height="22"/>
        <image name="google1" width="44" height="22"/>
    </resources>
</document>
